global:
  scrape_interval: 15s
  evaluation_interval: 15s

scrape_configs:
  - job_name: 'prometheus'
    static_configs:
      - targets: ['localhost:9090']
  - job_name: 'probabilidade.container'
    metrics_path: /metrics
    scheme: http
    static_configs:
      - targets: ['probabilidade.api:8080']
  - job_name: 'probabilidade.local'
    metrics_path: /metrics
    scheme: http
    static_configs:
      - targets: ['host.docker.internal:5133']