global:
  scrape_interval: 15s # Acao que define o tempo que o prometheus vai solicitar a informacao do servidor, vai fazer um pull no servidor de 15 em 15 segs pra coletar as metricas
  evaluation_interval: 15s

scrape_configs:
  - job_name: 'prometheus'
    static_configs:
      - targets: ['localhost:9090']
  - job_name: 'probabilidade.container'
    metrics_path: /metrics
    scheme: http
    static_configs:
      - targets: ['probabilidade.api:8080']
  - job_name: 'probabilidade.local'
    metrics_path: /metrics
    scheme: http
    static_configs:
      - targets: ['host.docker.internal:5133']